# HsqldbServer

./: pom.xml
src/main/java/vu/de/npolke/HsqldbServer/: MyServer.java
src/main/resources/: server.properties
